

/* Min Cart */

.min_cart_wrp{
    position:absolute;
    display: block;
    width: 16rem;
    z-index:99999999;
    background-color:$white;
    padding:1rem;
    border:1px solid $black;
    opacity:0;
    max-height:0px;
    @extend .animation_short;
    .single_cart_item{
        margin-bottom: 1rem;
        .fa-lg {
            font-size: .7rem;
            line-height: 1.3rem;
            vertical-align: -5%;
        }
        .remove_item{
            padding-top:.7rem;
        }
        .title_item{
            padding-left: 1rem;
            padding-right: 1rem;
            font-size: .875rem;
            font-weight: 300;
            line-height: 1.063rem;
            @extend .rubik;
            padding-top:0.5625rem;
            span{
                margin-top: .5rem;
                display: block;
            }
        }
        .image_item{
            border:1px solid $prod_border;
        }
    }
    .cart_subtotal{
        font-size: .875rem;
        font-weight: 500;
        line-height: 1.063rem;
        margin-top: 1.375rem;
        margin-bottom: 1.625rem;
        @extend .rubik;
    }
}


.minicart_active{
    .min_cart_wrp{
        opacity:1;
        max-height:100rem;
        z-index:999999999;
    }
    a{
        background-color:$black;
        color:$white;
        .mini_qnt{
            color:$white;
        }
    }
}


.woocommerce_menu .header-cart-count a.goto_url{
    background-color: $white;
    color: $black;
    margin-top: 3%;
    max-height: initial;
    margin-left: -0.375rem;
    margin-right: 0.375rem;
}
